[gd_scene load_steps=4 format=3 uid="uid://c84v3rypjddfl"]

[ext_resource type="Script" uid="uid://drh570fu7ds34" path="res://negotiations.gd" id="1_xw0sm"]
[ext_resource type="Texture2D" uid="uid://isxwddeubtqr" path="res://selectsmall.png" id="2_74la3"]
[ext_resource type="PackedScene" uid="uid://ctfc6hby7mk5s" path="res://playerinfo.tscn" id="2_reu8c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xw0sm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 1571.0
offset_bottom = 769.0
color = Color(0.701961, 0.270588, 0.0745098, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 18.0
offset_right = 451.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 40
text = "Contract Negotiation"

[node name="TeamInfo" type="Control" parent="."]
anchors_preset = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0

[node name="TeamName" type="RichTextLabel" parent="TeamInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 82.0
offset_right = 409.0
offset_bottom = 118.0
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Milwaukee Bucket Getters[/b]"

[node name="Payroll" type="Label" parent="TeamInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 115.0
offset_right = 248.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 26
text = "Payroll: $70.65M"

[node name="SalaryCap" type="Label" parent="TeamInfo"]
layout_mode = 0
offset_left = 46.0
offset_top = 149.0
offset_right = 260.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 26
text = "Salary Cap: $90.00M"

[node name="PlayerRatings" type="Control" parent="."]
anchors_preset = 0
offset_left = 400.0
offset_top = 30.0
offset_right = 440.0
offset_bottom = 70.0

[node name="PlayerName" type="RichTextLabel" parent="PlayerRatings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 82.0
offset_right = 409.0
offset_bottom = 118.0
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]LeBron James[/b]"

[node name="Overall" type="Label" parent="PlayerRatings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 115.0
offset_right = 248.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 26
text = "Overall: 80"

[node name="Potential" type="Label" parent="PlayerRatings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 149.0
offset_right = 260.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 26
text = "Potential: 85"

[node name="YourProposal" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 234.0
offset_right = 412.0
offset_bottom = 270.0
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Your Proposal[/b]"

[node name="PlayerProposal" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 232.0
offset_right = 809.0
offset_bottom = 268.0
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Player Proposal[/b]"

[node name="ProposedContract" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 446.0
offset_top = 268.0
offset_right = 697.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 26
text = "20M for 4 years"

[node name="Years" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 268.0
offset_right = 301.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 26
text = "Years:"

[node name="YearsBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 177.0
offset_top = 273.0
offset_right = 304.0
offset_bottom = 304.0
value = 1.0

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 304.0
offset_right = 300.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 26
text = "Amount:"

[node name="AmountBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 177.0
offset_top = 309.0
offset_right = 304.0
offset_bottom = 340.0
step = 0.05
value = 1.0
prefix = "$"
suffix = "M"

[node name="SubmitOffer" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 383.0
offset_right = 302.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 30
text = "Submit Proposal"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 330.0
offset_right = 656.0
offset_bottom = 488.0

[node name="Info" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player Info"

[node name="AcceptOffer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Accept Proposal"
icon = ExtResource("2_74la3")
flat = true

[node name="Release" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Release"

[node name="BuyoutDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0

[node name="Message" type="Label" parent="BuyoutDialog"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0

[node name="PlayerInfo" type="Popup" parent="."]
oversampling_override = 1.0
title = "Player Info"
position = Vector2i(10, 60)
size = Vector2i(1680, 840)
unresizable = false
borderless = false
minimize_disabled = false

[node name="Control" parent="PlayerInfo" instance=ExtResource("2_reu8c")]

[connection signal="pressed" from="SubmitOffer" to="." method="_on_submit_offer_pressed"]
[connection signal="pressed" from="VBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="VBoxContainer/AcceptOffer" to="." method="_on_accept_offer_pressed"]
[connection signal="pressed" from="VBoxContainer/Release" to="." method="_on_release_pressed"]
[connection signal="confirmed" from="BuyoutDialog" to="." method="_on_buyout_dialog_confirmed"]
