[gd_scene load_steps=2 format=3 uid="uid://hjq3408bja7u"]

[ext_resource type="Script" uid="uid://cis567vocp22j" path="res://schoolselection.gd" id="1_6pt88"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pt88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 1631.0
offset_bottom = 929.0
color = Color(0.701961, 0.270588, 0.0745098, 1)

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 290.0
offset_right = 1269.0
offset_bottom = 651.0
columns = 5
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 561.0
offset_top = 135.0
offset_right = 952.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 50
text = "Available Teams"

[node name="Label2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 281.0
offset_top = 220.0
offset_right = 1305.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 30
text = "Tip: Search for your desired team by typing the first letters of its name."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 756.0
offset_right = 532.0
offset_bottom = 819.0
theme_override_font_sizes/font_size = 40
text = "Select Team"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 665.0
offset_right = 1056.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 40
text = "Enter ID of the team you want to GM:"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 669.0
offset_right = 1195.0
offset_bottom = 719.0
theme_override_font_sizes/font_size = 30
placeholder_text = "ID"

[node name="Title" type="Button" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 756.0
offset_right = 1339.0
offset_bottom = 819.0
theme_override_font_sizes/font_size = 40
text = "Return to Title Screen"

[connection signal="item_selected" from="Tree" to="." method="_on_tree_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
